In [2]:
import yfinance as yf
import pandas as pd

In [3]:
sp500 = yf.Ticker('^GSPC')
data = sp500.history(start='2023-09-01', end='2024-09-27')

data.reset_index(inplace=True)
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-09-01 00:00:00-04:00,4530.600098,4541.250000,4501.350098,4515.770020,3246260000,0.0,0.0
1,2023-09-05 00:00:00-04:00,4510.060059,4514.290039,4496.009766,4496.830078,3526250000,0.0,0.0
2,2023-09-06 00:00:00-04:00,4490.350098,4490.350098,4442.379883,4465.479980,3418850000,0.0,0.0
3,2023-09-07 00:00:00-04:00,4434.549805,4457.810059,4430.459961,4451.140137,3763760000,0.0,0.0
4,2023-09-08 00:00:00-04:00,4451.299805,4473.529785,4448.379883,4457.490234,3259290000,0.0,0.0
...,...,...,...,...,...,...,...,...
264,2024-09-20 00:00:00-04:00,5709.640137,5715.140137,5674.490234,5702.549805,7867260000,0.0,0.0
265,2024-09-23 00:00:00-04:00,5711.899902,5725.359863,5704.220215,5718.569824,3529550000,0.0,0.0
266,2024-09-24 00:00:00-04:00,5727.660156,5735.319824,5698.990234,5732.930176,3872710000,0.0,0.0
267,2024-09-25 00:00:00-04:00,5733.649902,5741.029785,5712.060059,5722.259766,3624910000,0.0,0.0
268,2024-09-26 00:00:00-04:00,5762.220215,5767.370117,5721.009766,5745.370117,4391180000,0.0,0.0

In [4]:
#Removing the time stamp in date column

data['Date'] = data['Date'].dt.date
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2023-09-01,4530.600098,4541.250000,4501.350098,4515.770020,3246260000,0.0,0.0
1,2023-09-05,4510.060059,4514.290039,4496.009766,4496.830078,3526250000,0.0,0.0
2,2023-09-06,4490.350098,4490.350098,4442.379883,4465.479980,3418850000,0.0,0.0
3,2023-09-07,4434.549805,4457.810059,4430.459961,4451.140137,3763760000,0.0,0.0
4,2023-09-08,4451.299805,4473.529785,4448.379883,4457.490234,3259290000,0.0,0.0
...,...,...,...,...,...,...,...,...
264,2024-09-20,5709.640137,5715.140137,5674.490234,5702.549805,7867260000,0.0,0.0
265,2024-09-23,5711.899902,5725.359863,5704.220215,5718.569824,3529550000,0.0,0.0
266,2024-09-24,5727.660156,5735.319824,5698.990234,5732.930176,3872710000,0.0,0.0
267,2024-09-25,5733.649902,5741.029785,5712.060059,5722.259766,3624910000,0.0,0.0
268,2024-09-26,5762.220215,5767.370117,5721.009766,5745.370117,4391180000,0.0,0.0

In [5]:
#stock movement

data['diff'] = data['Open'].shift(-1) - data['Open']
data['Movement'] = data['diff'].apply(lambda x: 1 if x>0 else 0)
data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,diff,Movement
0,2023-09-01,4530.600098,4541.250000,4501.350098,4515.770020,3246260000,0.0,0.0,-20.540039,0
1,2023-09-05,4510.060059,4514.290039,4496.009766,4496.830078,3526250000,0.0,0.0,-19.709961,0
2,2023-09-06,4490.350098,4490.350098,4442.379883,4465.479980,3418850000,0.0,0.0,-55.800293,0
3,2023-09-07,4434.549805,4457.810059,4430.459961,4451.140137,3763760000,0.0,0.0,16.750000,1
4,2023-09-08,4451.299805,4473.529785,4448.379883,4457.490234,3259290000,0.0,0.0,29.680176,1
...,...,...,...,...,...,...,...,...,...,...
264,2024-09-20,5709.640137,5715.140137,5674.490234,5702.549805,7867260000,0.0,0.0,2.259766,1
265,2024-09-23,5711.899902,5725.359863,5704.220215,5718.569824,3529550000,0.0,0.0,15.760254,1
266,2024-09-24,5727.660156,5735.319824,5698.990234,5732.930176,3872710000,0.0,0.0,5.989746,1
267,2024-09-25,5733.649902,5741.029785,5712.060059,5722.259766,3624910000,0.0,0.0,28.570312,1
268,2024-09-26,5762.220215,5767.370117,5721.009766,5745.370117,4391180000,0.0,0.0,NaN,0

In [6]:
stock_movement_df = data[['Date', 'Movement']]
stock_movement_df

           Date  Movement
0    2023-09-01         0
1    2023-09-05         0
2    2023-09-06         0
3    2023-09-07         1
4    2023-09-08         1
..          ...       ...
264  2024-09-20         1
265  2024-09-23         1
266  2024-09-24         1
267  2024-09-25         1
268  2024-09-26         0

[269 rows x 2 columns]

In [7]:
stock_movement_df.to_csv('E:\Git_Files\Data\Stock_Movement.csv', index = False)